{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-database-server-data-drive.database.windows.net,1433;Database=sql-db-data-drive;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  },
  "AcsEndpoint": "https://acs-propane-driver.unitedstates.communication.azure.com/",
  "AcsSenderAddress": "DoNotReply@ea07d62d-c6eb-4f50-a759-7294c3357602.azurecomm.net",
  "AppBaseUrl": "https://propane-driver-app.azurewebsites.net",
  "DocumentIntelligence": {
    "Endpoint": "",
    "ApiKey": ""
  },
  "Eia": {
    "ApiKey": ""
  },
  "Jwt": {
    "Issuer": "PropaneDriver",
    "Audience": "PropaneDriverClient",
    "Key": "REPLACE_WITH_SECURE_RANDOM_KEY_AT_LEAST_32_CHARS_LONG_FOR_HS256",
    "ExpirationHours": 12
  },
  "AdminSeed": {
    "UserName": "admin",
    "Password": "ChangeMeAdmin!2026",
    "Email": "e_d_johnson2003@yahoo.com",
    "FirstName": "Site",
    "LastName": "Admin"
  }
}
